MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=kicksmarter

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_ID=190309024795-r1iroo1ikomaklahinpe2l5fb24bob9h.apps.googleusercontent.com
GOOGLE_SECRET=

FACEBOOK_ID=183143334484868
FACEBOOK_SECRET=